fleurie_initialize_default.json (before)
{
	"pattrstorage" : 	{
		"name" : "fleurie",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"breakout nodes" : [ 0.0 ],
					"button" : [ 0.0 ],
					"button[1]" : [ 0.0 ],
					"button[2]" : [ 0.0 ],
					"button[3]" : [ 0.0 ],
					"effect settings" : [ 0.0 ],
					"exponential base" : [ 0.7 ],
					"info" : [ 0.0 ],
					"keymapping" : [ -1 ],
					"master" : [ 0.0 ],
					"midimapping" : [ -1 ],
					"nodes" : [ 0.898734, 0.121622, 0.322222222222222, 1, 0.1, 0.5, 0.26, 1, 0.592593, 0.146026, 0.233333333333333, 1, 0.531481, 0.866913, 0.34, 1, 0.217899, 0.108614, 0.366666666666667, 1, 0.157407, 0.83549, 0.295555555555556, 1, 0.896296, 0.641405, 0.393333333333333, 1, 0.501852, 0.489834, 0.331111111111111, 1 ],
					"nodes[1]" : [ 0.898734, 0.121622, 0.320333, 1, 0.12037, 0.44732, 0.349, 1, 0.592593, 0.146026, 0.310183, 1, 0.531481, 0.866913, 0.349, 1, 0.217899, 0.108614, 0.349, 1, 0.157407, 0.83549, 0.349, 1, 0.896296, 0.641405, 0.485784, 1, 0.501852, 0.489834, 0.271428571428571, 1 ],
					"pointer_1_mode" : [ 0.0 ],
					"pointer_1_state" : [ 0.0 ],
					"pointer_2_mode" : [ 0.0 ],
					"pointer_2_state" : [ 0.0 ],
					"pointer_3_mode" : [ 0.0 ],
					"pointer_3_state" : [ 0.0 ],
					"pointer_4_mode" : [ 0.0 ],
					"pointer_4_state" : [ 0.0 ],
					"pointers" : [ 0.0 ],
					"progression" : [ 2 ],
					"reset" : [ 0.0 ],
					"show mapped params" : [ -1 ],
					"state" : [ 0.0 ],
					"timer" : [ 5 ],
					"node 1 properties::effect" : [ 1 ],
					"node 1 properties::node preview" : [ 0.898734, 0.121622, 0.322222222222222, 1 ],
					"node 1 properties::performance description" : [ "air" ],
					"node 1 properties::size" : [ 0.555555555555556 ],
					"node 1 properties::state" : [ 1.0 ],
					"node 1 properties::static/dynamic" : [ 0.0 ],
					"node 2 properties::effect" : [ 2 ],
					"node 2 properties::node preview" : [ 0.1, 0.5, 0.26, 1 ],
					"node 2 properties::performance description" : [ "drone", "on", "C" ],
					"node 2 properties::size" : [ 0.4 ],
					"node 2 properties::state" : [ 1.0 ],
					"node 2 properties::static/dynamic" : [ 0.0 ],
					"node 3 properties::effect" : [ 3 ],
					"node 3 properties::node preview" : [ 0.592593, 0.146026, 0.233333333333333, 1 ],
					"node 3 properties::performance description" : [ "fast" ],
					"node 3 properties::size" : [ 0.333333333333333 ],
					"node 3 properties::state" : [ 1.0 ],
					"node 3 properties::static/dynamic" : [ 0.0 ],
					"node 4 properties::effect" : [ 4 ],
					"node 4 properties::node preview" : [ 0.531481, 0.866913, 0.34, 1 ],
					"node 4 properties::performance description" : [ "clicks" ],
					"node 4 properties::size" : [ 0.6 ],
					"node 4 properties::state" : [ 1.0 ],
					"node 4 properties::static/dynamic" : [ 0.0 ],
					"node 5 properties::effect" : [ 5 ],
					"node 5 properties::node preview" : [ 0.217899, 0.108614, 0.366666666666667, 1 ],
					"node 5 properties::performance description" : [ "glissando" ],
					"node 5 properties::size" : [ 0.666666666666667 ],
					"node 5 properties::state" : [ 1.0 ],
					"node 5 properties::static/dynamic" : [ 0.0 ],
					"node 6 properties::effect" : [ 8 ],
					"node 6 properties::node preview" : [ 0.157407, 0.83549, 0.295555555555556, 1 ],
					"node 6 properties::performance description" : [ "aggressive" ],
					"node 6 properties::size" : [ 0.488888888888889 ],
					"node 6 properties::state" : [ 1.0 ],
					"node 6 properties::static/dynamic" : [ 0.0 ],
					"node 7 properties::effect" : [ 7 ],
					"node 7 properties::node preview" : [ 0.896296, 0.641405, 0.393333333333333, 1 ],
					"node 7 properties::performance description" : [ "pppp" ],
					"node 7 properties::size" : [ 0.733333333333333 ],
					"node 7 properties::state" : [ 1.0 ],
					"node 7 properties::static/dynamic" : [ 0.0 ],
					"node 8 properties::effect" : [ 6 ],
					"node 8 properties::node preview" : [ 0.501852, 0.489834, 0.331111111111111, 1 ],
					"node 8 properties::performance description" : [ "slow" ],
					"node 8 properties::size" : [ 0.577777777777778 ],
					"node 8 properties::state" : [ 1.0 ],
					"node 8 properties::static/dynamic" : [ 0.0 ],
					"patcher::nodes" : [ 0.898734, 0.121622, 0.320333, 1, 0.12037, 0.44732, 0.349, 1, 0.592593, 0.146026, 0.310183, 1, 0.531481, 0.866913, 0.349, 1, 0.217899, 0.108614, 0.349, 1, 0.157407, 0.83549, 0.349, 1, 0.896296, 0.641405, 0.485784, 1, 0.501852, 0.489834, 0.271428571428571, 1 ],
					"patcher::nodes[1]" : [ 0.898734, 0.121622, 0.320333, 1, 0.12037, 0.44732, 0.349, 1, 0.592593, 0.146026, 0.310183, 1, 0.531481, 0.866913, 0.349, 1, 0.217899, 0.108614, 0.349, 1, 0.157407, 0.83549, 0.349, 1, 0.896296, 0.641405, 0.485784, 1, 0.501852, 0.489834, 0.271428571428571, 1 ],
					"patcher::fleurie knob 1::delay_delaytime" : [ 64.0 ],
					"patcher::fleurie knob 1::dry" : [ -59.870960685673253 ],
					"patcher::fleurie knob 1::glitchlooper_speed" : [ 90.0 ],
					"patcher::fleurie knob 1::granular_window" : [ 100.0 ],
					"patcher::fleurie knob 1::knob output volume" : [ 0.0 ],
					"patcher::fleurie knob 1::knob_x_position" : [ 64.0 ],
					"patcher::fleurie knob 1::knob_y_position" : [ 64.0 ],
					"patcher::fleurie knob 1::microlooper_freq" : [ 0.2 ],
					"patcher::fleurie knob 1::mode" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_delay" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_dry" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_granular" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_reverb" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_reverser" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 1::probability_delay" : [ 30.0 ],
					"patcher::fleurie knob 1::probability_endlessreverb" : [ 50.0 ],
					"patcher::fleurie knob 1::probability_glitchlooper" : [ 30.0 ],
					"patcher::fleurie knob 1::probability_granular" : [ 50.0 ],
					"patcher::fleurie knob 1::probability_microlooper" : [ 50.0 ],
					"patcher::fleurie knob 1::probability_reverser" : [ 50.0 ],
					"patcher::fleurie knob 1::probability_ringmod" : [ 30.0 ],
					"patcher::fleurie knob 1::reverb state" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[1]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[2]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[3]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[4]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[5]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[6]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[7]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb_decaytime" : [ 80.0 ],
					"patcher::fleurie knob 1::ringmod_freq" : [ 519.685039370078243 ],
					"patcher::fleurie knob 1::vol_delay" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_granular" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_reverb" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_reverser" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 2::delay_delaytime" : [ 64.0 ],
					"patcher::fleurie knob 2::dry" : [ -59.659510554439677 ],
					"patcher::fleurie knob 2::glitchlooper_speed" : [ 90.0 ],
					"patcher::fleurie knob 2::granular_window" : [ 100.0 ],
					"patcher::fleurie knob 2::knob output volume" : [ 0.0 ],
					"patcher::fleurie knob 2::knob_x_position" : [ 64.0 ],
					"patcher::fleurie knob 2::knob_y_position" : [ 64.0 ],
					"patcher::fleurie knob 2::microlooper_freq" : [ 0.2 ],
					"patcher::fleurie knob 2::mode" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_delay" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_dry" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_granular" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_reverb" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_reverser" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 2::probability_delay" : [ 30.0 ],
					"patcher::fleurie knob 2::probability_endlessreverb" : [ 50.0 ],
					"patcher::fleurie knob 2::probability_glitchlooper" : [ 30.0 ],
					"patcher::fleurie knob 2::probability_granular" : [ 50.0 ],
					"patcher::fleurie knob 2::probability_microlooper" : [ 50.0 ],
					"patcher::fleurie knob 2::probability_reverser" : [ 50.0 ],
					"patcher::fleurie knob 2::probability_ringmod" : [ 30.0 ],
					"patcher::fleurie knob 2::reverb state" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[1]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[2]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[3]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[4]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[5]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[6]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[7]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb_decaytime" : [ 80.0 ],
					"patcher::fleurie knob 2::ringmod_freq" : [ 519.685039370078243 ],
					"patcher::fleurie knob 2::vol_delay" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_granular" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_reverb" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_reverser" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 3::delay_delaytime" : [ 64.0 ],
					"patcher::fleurie knob 3::dry" : [ -60.182476433704778 ],
					"patcher::fleurie knob 3::glitchlooper_speed" : [ 90.0 ],
					"patcher::fleurie knob 3::granular_window" : [ 100.0 ],
					"patcher::fleurie knob 3::knob output volume" : [ 0.0 ],
					"patcher::fleurie knob 3::knob_x_position" : [ 64.0 ],
					"patcher::fleurie knob 3::knob_y_position" : [ 64.0 ],
					"patcher::fleurie knob 3::microlooper_freq" : [ 0.2 ],
					"patcher::fleurie knob 3::mode" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_delay" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_dry" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_granular" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_reverb" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_reverser" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 3::probability_delay" : [ 30.0 ],
					"patcher::fleurie knob 3::probability_endlessreverb" : [ 50.0 ],
					"patcher::fleurie knob 3::probability_glitchlooper" : [ 30.0 ],
					"patcher::fleurie knob 3::probability_granular" : [ 50.0 ],
					"patcher::fleurie knob 3::probability_microlooper" : [ 50.0 ],
					"patcher::fleurie knob 3::probability_reverser" : [ 50.0 ],
					"patcher::fleurie knob 3::probability_ringmod" : [ 30.0 ],
					"patcher::fleurie knob 3::reverb state" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[1]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[2]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[3]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[4]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[5]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[6]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[7]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb_decaytime" : [ 80.0 ],
					"patcher::fleurie knob 3::ringmod_freq" : [ 519.685039370078243 ],
					"patcher::fleurie knob 3::vol_delay" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_granular" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_reverb" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_reverser" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 4::delay_delaytime" : [ 64.0 ],
					"patcher::fleurie knob 4::dry" : [ -60.257935751290077 ],
					"patcher::fleurie knob 4::glitchlooper_speed" : [ 90.0 ],
					"patcher::fleurie knob 4::granular_window" : [ 100.0 ],
					"patcher::fleurie knob 4::knob output volume" : [ 0.0 ],
					"patcher::fleurie knob 4::knob_x_position" : [ 64.0 ],
					"patcher::fleurie knob 4::knob_y_position" : [ 64.0 ],
					"patcher::fleurie knob 4::microlooper_freq" : [ 0.2 ],
					"patcher::fleurie knob 4::mode" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_delay" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_dry" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_granular" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_reverb" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_reverser" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 4::probability_delay" : [ 30.0 ],
					"patcher::fleurie knob 4::probability_endlessreverb" : [ 50.0 ],
					"patcher::fleurie knob 4::probability_glitchlooper" : [ 30.0 ],
					"patcher::fleurie knob 4::probability_granular" : [ 50.0 ],
					"patcher::fleurie knob 4::probability_microlooper" : [ 50.0 ],
					"patcher::fleurie knob 4::probability_reverser" : [ 50.0 ],
					"patcher::fleurie knob 4::probability_ringmod" : [ 30.0 ],
					"patcher::fleurie knob 4::reverb state" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[1]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[2]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[3]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[4]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[5]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[6]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[7]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb_decaytime" : [ 80.0 ],
					"patcher::fleurie knob 4::ringmod_freq" : [ 519.685039370078243 ],
					"patcher::fleurie knob 4::vol_delay" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_granular" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_reverb" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_reverser" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_ringmod" : [ 0.0 ]
				}

			}

		}

	}

}

fleurie_initialize_default.json (after)
{
	"pattrstorage" : 	{
		"name" : "fleurie",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"breakout nodes" : [ 0.0 ],
					"button" : [ 0.0 ],
					"button[1]" : [ 0.0 ],
					"button[2]" : [ 0.0 ],
					"button[3]" : [ 0.0 ],
					"effect settings" : [ 0.0 ],
					"exponential base" : [ 0.7 ],
					"info" : [ 0.0 ],
					"keymapping" : [ -1 ],
					"master" : [ 0.0 ],
					"midimapping" : [ -1 ],
					"nodes" : [ 0.898734, 0.121622, 0.220333, 1, 0.12037, 0.44732, 0.249, 1, 0.592593, 0.146026, 0.210183, 1, 0.531481, 0.866913, 0.249, 1, 0.217899, 0.108614, 0.249, 1, 0.157407, 0.83549, 0.249, 1, 0.896296, 0.641405, 0.385784, 1, 0.501852, 0.489834, 0.250848, 1 ],
					"nodes[1]" : [ 0.898734, 0.121622, 0.320333, 1, 0.12037, 0.44732, 0.349, 1, 0.592593, 0.146026, 0.310183, 1, 0.531481, 0.866913, 0.349, 1, 0.217899, 0.108614, 0.349, 1, 0.157407, 0.83549, 0.349, 1, 0.896296, 0.641405, 0.485784, 1, 0.501852, 0.489834, 0.271428571428571, 1 ],
					"pointer_1_mode" : [ 0.0 ],
					"pointer_1_state" : [ 0.0 ],
					"pointer_2_mode" : [ 0.0 ],
					"pointer_2_state" : [ 0.0 ],
					"pointer_3_mode" : [ 0.0 ],
					"pointer_3_state" : [ 0.0 ],
					"pointer_4_mode" : [ 0.0 ],
					"pointer_4_state" : [ 0.0 ],
					"pointers" : [ 0.0 ],
					"progression" : [ 2 ],
					"reset" : [ 0.0 ],
					"show mapped params" : [ -1 ],
					"state" : [ 0.0 ],
					"timer" : [ 5 ],
					"node 1 properties::effect" : [ 1 ],
					"node 1 properties::node preview" : [ 0.898734, 0.121622, 0.220333, 1 ],
					"node 1 properties::performance description" : [ "air" ],
					"node 1 properties::size" : [ 0.555555555555556 ],
					"node 1 properties::state" : [ 1.0 ],
					"node 1 properties::static/dynamic" : [ 0.0 ],
					"node 2 properties::effect" : [ 2 ],
					"node 2 properties::node preview" : [ 0.12037, 0.44732, 0.249, 1 ],
					"node 2 properties::performance description" : [ "drone", "on", "C" ],
					"node 2 properties::size" : [ 0.4 ],
					"node 2 properties::state" : [ 1.0 ],
					"node 2 properties::static/dynamic" : [ 0.0 ],
					"node 3 properties::effect" : [ 3 ],
					"node 3 properties::node preview" : [ 0.592593, 0.146026, 0.210183, 1 ],
					"node 3 properties::performance description" : [ "fast" ],
					"node 3 properties::size" : [ 0.333333333333333 ],
					"node 3 properties::state" : [ 1.0 ],
					"node 3 properties::static/dynamic" : [ 0.0 ],
					"node 4 properties::effect" : [ 4 ],
					"node 4 properties::node preview" : [ 0.531481, 0.866913, 0.249, 1 ],
					"node 4 properties::performance description" : [ "clicks" ],
					"node 4 properties::size" : [ 0.6 ],
					"node 4 properties::state" : [ 1.0 ],
					"node 4 properties::static/dynamic" : [ 0.0 ],
					"node 5 properties::effect" : [ 5 ],
					"node 5 properties::node preview" : [ 0.217899, 0.108614, 0.249, 1 ],
					"node 5 properties::performance description" : [ "glissando" ],
					"node 5 properties::size" : [ 0.666666666666667 ],
					"node 5 properties::state" : [ 1.0 ],
					"node 5 properties::static/dynamic" : [ 0.0 ],
					"node 6 properties::effect" : [ 8 ],
					"node 6 properties::node preview" : [ 0.157407, 0.83549, 0.249, 1 ],
					"node 6 properties::performance description" : [ "aggressive" ],
					"node 6 properties::size" : [ 0.488888888888889 ],
					"node 6 properties::state" : [ 1.0 ],
					"node 6 properties::static/dynamic" : [ 0.0 ],
					"node 7 properties::effect" : [ 7 ],
					"node 7 properties::node preview" : [ 0.896296, 0.641405, 0.385784, 1 ],
					"node 7 properties::performance description" : [ "pppp" ],
					"node 7 properties::size" : [ 0.733333333333333 ],
					"node 7 properties::state" : [ 1.0 ],
					"node 7 properties::static/dynamic" : [ 0.0 ],
					"node 8 properties::effect" : [ 6 ],
					"node 8 properties::node preview" : [ 0.501852, 0.489834, 0.250848, 1 ],
					"node 8 properties::performance description" : [ "slow" ],
					"node 8 properties::size" : [ 0.577777777777778 ],
					"node 8 properties::state" : [ 1.0 ],
					"node 8 properties::static/dynamic" : [ 0.0 ],
					"patcher::nodes" : [ 0.898734, 0.121622, 0.320333, 1, 0.12037, 0.44732, 0.349, 1, 0.592593, 0.146026, 0.310183, 1, 0.531481, 0.866913, 0.349, 1, 0.217899, 0.108614, 0.349, 1, 0.157407, 0.83549, 0.349, 1, 0.896296, 0.641405, 0.485784, 1, 0.501852, 0.489834, 0.271428571428571, 1 ],
					"patcher::nodes[1]" : [ 0.898734, 0.121622, 0.320333, 1, 0.12037, 0.44732, 0.349, 1, 0.592593, 0.146026, 0.310183, 1, 0.531481, 0.866913, 0.349, 1, 0.217899, 0.108614, 0.349, 1, 0.157407, 0.83549, 0.349, 1, 0.896296, 0.641405, 0.485784, 1, 0.501852, 0.489834, 0.271428571428571, 1 ],
					"patcher::fleurie knob 1::delay_delaytime" : [ 64.0 ],
					"patcher::fleurie knob 1::dry" : [ -59.870960685673253 ],
					"patcher::fleurie knob 1::glitchlooper_speed" : [ 90.0 ],
					"patcher::fleurie knob 1::granular_window" : [ 100.0 ],
					"patcher::fleurie knob 1::knob output volume" : [ 0.0 ],
					"patcher::fleurie knob 1::knob_x_position" : [ 64.0 ],
					"patcher::fleurie knob 1::knob_y_position" : [ 64.0 ],
					"patcher::fleurie knob 1::microlooper_freq" : [ 0.2 ],
					"patcher::fleurie knob 1::mode" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_delay" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_dry" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_granular" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_reverb" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_reverser" : [ 0.0 ],
					"patcher::fleurie knob 1::pan_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 1::probability_delay" : [ 30.0 ],
					"patcher::fleurie knob 1::probability_endlessreverb" : [ 50.0 ],
					"patcher::fleurie knob 1::probability_glitchlooper" : [ 30.0 ],
					"patcher::fleurie knob 1::probability_granular" : [ 50.0 ],
					"patcher::fleurie knob 1::probability_microlooper" : [ 50.0 ],
					"patcher::fleurie knob 1::probability_reverser" : [ 50.0 ],
					"patcher::fleurie knob 1::probability_ringmod" : [ 30.0 ],
					"patcher::fleurie knob 1::reverb state" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[1]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[2]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[3]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[4]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[5]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[6]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb state[7]" : [ 1.0 ],
					"patcher::fleurie knob 1::reverb_decaytime" : [ 80.0 ],
					"patcher::fleurie knob 1::ringmod_freq" : [ 519.685039370078243 ],
					"patcher::fleurie knob 1::vol_delay" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_granular" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_reverb" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_reverser" : [ 0.0 ],
					"patcher::fleurie knob 1::vol_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 2::delay_delaytime" : [ 64.0 ],
					"patcher::fleurie knob 2::dry" : [ -59.659510554439677 ],
					"patcher::fleurie knob 2::glitchlooper_speed" : [ 90.0 ],
					"patcher::fleurie knob 2::granular_window" : [ 100.0 ],
					"patcher::fleurie knob 2::knob output volume" : [ 0.0 ],
					"patcher::fleurie knob 2::knob_x_position" : [ 64.0 ],
					"patcher::fleurie knob 2::knob_y_position" : [ 64.0 ],
					"patcher::fleurie knob 2::microlooper_freq" : [ 0.2 ],
					"patcher::fleurie knob 2::mode" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_delay" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_dry" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_granular" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_reverb" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_reverser" : [ 0.0 ],
					"patcher::fleurie knob 2::pan_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 2::probability_delay" : [ 30.0 ],
					"patcher::fleurie knob 2::probability_endlessreverb" : [ 50.0 ],
					"patcher::fleurie knob 2::probability_glitchlooper" : [ 30.0 ],
					"patcher::fleurie knob 2::probability_granular" : [ 50.0 ],
					"patcher::fleurie knob 2::probability_microlooper" : [ 50.0 ],
					"patcher::fleurie knob 2::probability_reverser" : [ 50.0 ],
					"patcher::fleurie knob 2::probability_ringmod" : [ 30.0 ],
					"patcher::fleurie knob 2::reverb state" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[1]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[2]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[3]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[4]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[5]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[6]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb state[7]" : [ 1.0 ],
					"patcher::fleurie knob 2::reverb_decaytime" : [ 80.0 ],
					"patcher::fleurie knob 2::ringmod_freq" : [ 519.685039370078243 ],
					"patcher::fleurie knob 2::vol_delay" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_granular" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_reverb" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_reverser" : [ 0.0 ],
					"patcher::fleurie knob 2::vol_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 3::delay_delaytime" : [ 64.0 ],
					"patcher::fleurie knob 3::dry" : [ -60.182476433704778 ],
					"patcher::fleurie knob 3::glitchlooper_speed" : [ 90.0 ],
					"patcher::fleurie knob 3::granular_window" : [ 100.0 ],
					"patcher::fleurie knob 3::knob output volume" : [ 0.0 ],
					"patcher::fleurie knob 3::knob_x_position" : [ 64.0 ],
					"patcher::fleurie knob 3::knob_y_position" : [ 64.0 ],
					"patcher::fleurie knob 3::microlooper_freq" : [ 0.2 ],
					"patcher::fleurie knob 3::mode" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_delay" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_dry" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_granular" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_reverb" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_reverser" : [ 0.0 ],
					"patcher::fleurie knob 3::pan_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 3::probability_delay" : [ 30.0 ],
					"patcher::fleurie knob 3::probability_endlessreverb" : [ 50.0 ],
					"patcher::fleurie knob 3::probability_glitchlooper" : [ 30.0 ],
					"patcher::fleurie knob 3::probability_granular" : [ 50.0 ],
					"patcher::fleurie knob 3::probability_microlooper" : [ 50.0 ],
					"patcher::fleurie knob 3::probability_reverser" : [ 50.0 ],
					"patcher::fleurie knob 3::probability_ringmod" : [ 30.0 ],
					"patcher::fleurie knob 3::reverb state" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[1]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[2]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[3]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[4]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[5]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[6]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb state[7]" : [ 1.0 ],
					"patcher::fleurie knob 3::reverb_decaytime" : [ 80.0 ],
					"patcher::fleurie knob 3::ringmod_freq" : [ 519.685039370078243 ],
					"patcher::fleurie knob 3::vol_delay" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_granular" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_reverb" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_reverser" : [ 0.0 ],
					"patcher::fleurie knob 3::vol_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 4::delay_delaytime" : [ 64.0 ],
					"patcher::fleurie knob 4::dry" : [ -60.257935751290077 ],
					"patcher::fleurie knob 4::glitchlooper_speed" : [ 90.0 ],
					"patcher::fleurie knob 4::granular_window" : [ 100.0 ],
					"patcher::fleurie knob 4::knob output volume" : [ 0.0 ],
					"patcher::fleurie knob 4::knob_x_position" : [ 64.0 ],
					"patcher::fleurie knob 4::knob_y_position" : [ 64.0 ],
					"patcher::fleurie knob 4::microlooper_freq" : [ 0.2 ],
					"patcher::fleurie knob 4::mode" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_delay" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_dry" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_granular" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_reverb" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_reverser" : [ 0.0 ],
					"patcher::fleurie knob 4::pan_ringmod" : [ 0.0 ],
					"patcher::fleurie knob 4::probability_delay" : [ 30.0 ],
					"patcher::fleurie knob 4::probability_endlessreverb" : [ 50.0 ],
					"patcher::fleurie knob 4::probability_glitchlooper" : [ 30.0 ],
					"patcher::fleurie knob 4::probability_granular" : [ 50.0 ],
					"patcher::fleurie knob 4::probability_microlooper" : [ 50.0 ],
					"patcher::fleurie knob 4::probability_reverser" : [ 50.0 ],
					"patcher::fleurie knob 4::probability_ringmod" : [ 30.0 ],
					"patcher::fleurie knob 4::reverb state" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[1]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[2]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[3]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[4]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[5]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[6]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb state[7]" : [ 1.0 ],
					"patcher::fleurie knob 4::reverb_decaytime" : [ 80.0 ],
					"patcher::fleurie knob 4::ringmod_freq" : [ 519.685039370078243 ],
					"patcher::fleurie knob 4::vol_delay" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_endlessreverb" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_glitchlooper" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_granular" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_microlooper" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_reverb" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_reverser" : [ 0.0 ],
					"patcher::fleurie knob 4::vol_ringmod" : [ 0.0 ]
				}

			}

		}

	}

}

fleurie_initialize_default.json (diff)
@@ -16,7 +16,7 @@
 					"keymapping" : [ -1 ],
 					"master" : [ 0.0 ],
 					"midimapping" : [ -1 ],
-					"nodes" : [ 0.898734, 0.121622, 0.322222222222222, 1, 0.1, 0.5, 0.26, 1, 0.592593, 0.146026, 0.233333333333333, 1, 0.531481, 0.866913, 0.34, 1, 0.217899, 0.108614, 0.366666666666667, 1, 0.157407, 0.83549, 0.295555555555556, 1, 0.896296, 0.641405, 0.393333333333333, 1, 0.501852, 0.489834, 0.331111111111111, 1 ],
+					"nodes" : [ 0.898734, 0.121622, 0.220333, 1, 0.12037, 0.44732, 0.249, 1, 0.592593, 0.146026, 0.210183, 1, 0.531481, 0.866913, 0.249, 1, 0.217899, 0.108614, 0.249, 1, 0.157407, 0.83549, 0.249, 1, 0.896296, 0.641405, 0.385784, 1, 0.501852, 0.489834, 0.250848, 1 ],
 					"nodes[1]" : [ 0.898734, 0.121622, 0.320333, 1, 0.12037, 0.44732, 0.349, 1, 0.592593, 0.146026, 0.310183, 1, 0.531481, 0.866913, 0.349, 1, 0.217899, 0.108614, 0.349, 1, 0.157407, 0.83549, 0.349, 1, 0.896296, 0.641405, 0.485784, 1, 0.501852, 0.489834, 0.271428571428571, 1 ],
 					"pointer_1_mode" : [ 0.0 ],
 					"pointer_1_state" : [ 0.0 ],
@@ -33,49 +33,49 @@
 					"state" : [ 0.0 ],
 					"timer" : [ 5 ],
 					"node 1 properties::effect" : [ 1 ],
-					"node 1 properties::node preview" : [ 0.898734, 0.121622, 0.322222222222222, 1 ],
+					"node 1 properties::node preview" : [ 0.898734, 0.121622, 0.220333, 1 ],
 					"node 1 properties::performance description" : [ "air" ],
 					"node 1 properties::size" : [ 0.555555555555556 ],
 					"node 1 properties::state" : [ 1.0 ],
 					"node 1 properties::static/dynamic" : [ 0.0 ],
 					"node 2 properties::effect" : [ 2 ],
-					"node 2 properties::node preview" : [ 0.1, 0.5, 0.26, 1 ],
+					"node 2 properties::node preview" : [ 0.12037, 0.44732, 0.249, 1 ],
 					"node 2 properties::performance description" : [ "drone", "on", "C" ],
 					"node 2 properties::size" : [ 0.4 ],
 					"node 2 properties::state" : [ 1.0 ],
 					"node 2 properties::static/dynamic" : [ 0.0 ],
 					"node 3 properties::effect" : [ 3 ],
-					"node 3 properties::node preview" : [ 0.592593, 0.146026, 0.233333333333333, 1 ],
+					"node 3 properties::node preview" : [ 0.592593, 0.146026, 0.210183, 1 ],
 					"node 3 properties::performance description" : [ "fast" ],
 					"node 3 properties::size" : [ 0.333333333333333 ],
 					"node 3 properties::state" : [ 1.0 ],
 					"node 3 properties::static/dynamic" : [ 0.0 ],
 					"node 4 properties::effect" : [ 4 ],
-					"node 4 properties::node preview" : [ 0.531481, 0.866913, 0.34, 1 ],
+					"node 4 properties::node preview" : [ 0.531481, 0.866913, 0.249, 1 ],
 					"node 4 properties::performance description" : [ "clicks" ],
 					"node 4 properties::size" : [ 0.6 ],
 					"node 4 properties::state" : [ 1.0 ],
 					"node 4 properties::static/dynamic" : [ 0.0 ],
 					"node 5 properties::effect" : [ 5 ],
-					"node 5 properties::node preview" : [ 0.217899, 0.108614, 0.366666666666667, 1 ],
+					"node 5 properties::node preview" : [ 0.217899, 0.108614, 0.249, 1 ],
 					"node 5 properties::performance description" : [ "glissando" ],
 					"node 5 properties::size" : [ 0.666666666666667 ],
 					"node 5 properties::state" : [ 1.0 ],
 					"node 5 properties::static/dynamic" : [ 0.0 ],
 					"node 6 properties::effect" : [ 8 ],
-					"node 6 properties::node preview" : [ 0.157407, 0.83549, 0.295555555555556, 1 ],
+					"node 6 properties::node preview" : [ 0.157407, 0.83549, 0.249, 1 ],
 					"node 6 properties::performance description" : [ "aggressive" ],
 					"node 6 properties::size" : [ 0.488888888888889 ],
 					"node 6 properties::state" : [ 1.0 ],
 					"node 6 properties::static/dynamic" : [ 0.0 ],
 					"node 7 properties::effect" : [ 7 ],
-					"node 7 properties::node preview" : [ 0.896296, 0.641405, 0.393333333333333, 1 ],
+					"node 7 properties::node preview" : [ 0.896296, 0.641405, 0.385784, 1 ],
 					"node 7 properties::performance description" : [ "pppp" ],
 					"node 7 properties::size" : [ 0.733333333333333 ],
 					"node 7 properties::state" : [ 1.0 ],
 					"node 7 properties::static/dynamic" : [ 0.0 ],
 					"node 8 properties::effect" : [ 6 ],
-					"node 8 properties::node preview" : [ 0.501852, 0.489834, 0.331111111111111, 1 ],
+					"node 8 properties::node preview" : [ 0.501852, 0.489834, 0.250848, 1 ],
 					"node 8 properties::performance description" : [ "slow" ],
 					"node 8 properties::size" : [ 0.577777777777778 ],
 					"node 8 properties::state" : [ 1.0 ],
